<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/contacts"
            android:icon="@drawable/contacts"
            android:title="Contacts" />
        <item
            android:id="@+id/update"
            android:icon="@drawable/update"
            android:title="Update Contacts" />
    </group>

    <item android:title="Communicate">
        <menu>
            <item
                android:id="@+id/reachus"
                android:icon="@drawable/ic_menu_share"
                android:title="ReachUs" />
            <item
                android:id="@+id/feedback"
                android:icon="@drawable/ic_menu_send"
                android:title="FeedBack" />
        </menu>
    </item>

</menu>
